# serigraphy-service

./: README.md  pom.xml
src/main/java/com/tegra/spec/: ApiController.java  SerigraphyServiceApplication.java
src/main/java/com/tegra/spec/model/: Spec.java
src/main/java/com/tegra/spec/service/: ExcelService.java  PdfService.java
